package com.jdbc;

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        List<Integer> l = new ArrayList<Integer>();
        
        for(int i=0;i<n;i++){
            l.add(in.nextInt());
        }
        n=in.nextInt(); 
        String s="";
        for(int i=0;i<n;i++){
            s= in.next();
            if(s.equalsIgnoreCase("insert"))
            	l.add(in.nextInt(), in.nextInt());
            if(s.equalsIgnoreCase("delete"))
            	l.remove(in.nextInt());
                
        }  
        for(int x : l)
        	System.out.print(x+" ");
            
        
        
        in.close();
    }
}
